# ===================================================
# 🔧 Lua 5.4 Specific Configuration
# ===================================================

# -------------------------------
# 1. Compatibility & Safety Flags
# -------------------------------
target_compile_definitions(lua PRIVATE
    LUA_COMPAT_5_3      # Enable compatibility with 5.3
    LUA_USE_APICHECK    # Enable API consistency checks
    LUA_USE_TOBE_CLOSED # Enable '__close' variable support
)

# -------------------------------
# 2. Version & ABI Properties
# -------------------------------
set_target_properties(lua PROPERTIES
    VERSION "@LUA_VERSION@"
    SOVERSION "5.4"
)

# -------------------------------
# 3. GC64 Mode Toggle (Optional)
# -------------------------------
option(LUA_USE_GC64 "Enable GC64 mode for 64-bit garbage collector" OFF)
if(LUA_USE_GC64)
    target_compile_definitions(lua PRIVATE LUA_USE_GC64)
endif()

# -------------------------------
# 4. Platform-Specific Defines
# -------------------------------
if(WIN32)
    target_compile_definitions(lua PRIVATE
        LUA_USE_WINDOWS_ANSI
        LUA_USE_WINDOWS_UTF8
    )
else()
    target_compile_definitions(lua PRIVATE LUA_USE_POSIX)
endif()

# -------------------------------
# 5. Compiler Optimization Flags
# -------------------------------
target_compile_options(lua PRIVATE
    $<$<C_COMPILER_ID:GNU,Clang>:
        -O3
    >
    $<$<C_COMPILER_ID:MSVC>:
        /O2
        /wd4996
    >
)

# -------------------------------
# 6. Language Standard
# -------------------------------
set_target_properties(lua PROPERTIES
    C_STANDARD 99
    C_STANDARD_REQUIRED YES
    C_EXTENSIONS ON
)
