# ===================================================
# 🔧 Lua 5.3 Specific Configuration
# ===================================================

# -------------------------------
# 1. Compatibility & Feature Flags
# -------------------------------
target_compile_definitions(lua PRIVATE
    LUA_COMPAT_5_2            # Enable 5.2 compatibility
    LUA_USE_BITWISE_OPERATORS # Enable bitwise library
    LUA_USE_UTF8_LIB          # Enable UTF-8 library
)

# -------------------------------
# 2. Version & ABI Properties
# -------------------------------
set_target_properties(lua PROPERTIES
    VERSION "@LUA_VERSION@"
    SOVERSION "5.3"
)

# -------------------------------
# 3. Integer Mode Selection
# -------------------------------
option(LUA_32BITS "Use 32-bit integers instead of 64-bit" OFF)
if(LUA_32BITS)
    target_compile_definitions(lua PRIVATE LUA_32BITS)
else()
    target_compile_definitions(lua PRIVATE LUA_C89_NUMBERS)
endif()

# -------------------------------
# 4. Platform-Specific Defines
# -------------------------------
if(WIN32)
    target_compile_definitions(lua PRIVATE LUA_USE_WINDOWS_UTF8)
else()
    target_compile_definitions(lua PRIVATE LUA_USE_POSIX)
endif()

# -------------------------------
# 5. Compiler Optimization Flags
# -------------------------------
target_compile_options(lua PRIVATE
    $<$<C_COMPILER_ID:GNU,Clang>:
        -O2
        -fno-strict-aliasing
    >
    $<$<C_COMPILER_ID:MSVC>:
        /O2
        /wd4996
    >
)

# -------------------------------
# 6. Language Standard
# -------------------------------
set_target_properties(lua PROPERTIES
    C_STANDARD 99
    C_STANDARD_REQUIRED YES
    C_EXTENSIONS ON
)
