# ===================================================
# Lua 5.4 Specific Configuration
# ===================================================
# Applied after base template - contains 5.4-specific settings
# ===================================================

# 1. Compatibility Settings
# -------------------------
# Maintain compatibility with Lua 5.3 APIs
target_compile_definitions(lua PRIVATE LUA_COMPAT_5_3)

# 2. Version Properties
# ---------------------
set_target_properties(lua PROPERTIES
    VERSION ${LUA_VERSION}
    SOVERSION 5.4
)

# 3. 5.4 Specific Features
# ------------------------
target_compile_definitions(lua PRIVATE
    # Enable new warning system
    -DLUA_USE_APICHECK

    # Enable assertions in debug builds
    $<$<CONFIG:Debug>:-DLUA_USE_ASSERT>

    # Enable new generational GC
    -DLUA_USE_GC64

    # To-be-closed variables
    -DLUA_USE_TOBE_CLOSED
)

# 4. Additional Sources
# ---------------------
list(APPEND LUA_CORE_SOURCES
    "src/lcorolib.c"    # Coroutine library
    "src/ltests.c"      # Test suite
    "src/lprefix.h"     # 5.4-specific prefix header
)

# 5. Module System Adjustments
# ----------------------------
# New package searchers in 5.4
target_compile_definitions(lua PRIVATE
    -DLUA_USE_MODULES
    -DLUA_USE_SEARCHERS
)

# 6. Math Library Updates
# -----------------------
# New random generator and math functions
target_compile_definitions(lua PRIVATE
    -DLUA_USE_MATH_RANDOM
    -DLUA_USE_MATH_TOINTEGER
)

# 7. UTF-8 Library Enhancements
# -----------------------------
# Additional UTF-8 validation features
target_compile_definitions(lua PRIVATE
    -DLUA_UTF8_EXTRA_VALIDATION
)

# 8. Debug Hook Improvements
# --------------------------
# Enhanced debugging capabilities
target_compile_definitions(lua PRIVATE
    -DLUA_USE_DEBUG_HOOKS
)

# 9. Stack Resizing Behavior
# --------------------------
# Optimize stack resizing (5.4 default)
set_target_properties(lua PROPERTIES
    LINK_FLAGS "-Wl,--stack,4194304"  # 4MB stack size
)

# 10. Windows-specific 5.4 Settings
# ---------------------------------
if(WIN32)
    # New ANSI escape code handling
    target_compile_definitions(lua PRIVATE
        -DLUA_USE_WINDOWS_ANSI
    )

    # Console UTF-8 support
    target_compile_definitions(lua PRIVATE
        -DLUA_USE_WINDOWS_UTF8
    )
endif()

# 11. Optimizations
# -----------------
if(CMAKE_C_COMPILER_ID MATCHES "GNU|Clang")
    target_compile_options(lua PRIVATE
        -O3
        -fno-stack-protector  # 5.4 manages its own stack protection
        -flto
    )

    # Link-time optimizations
    set_target_properties(lua PROPERTIES
        INTERPROCEDURAL_OPTIMIZATION_RELEASE ON
    )
endif()

# 12. Deprecation Handling
# ------------------------
# Silence compatibility warnings for cleaner builds
if(MSVC)
    target_compile_options(lua PRIVATE /wd4996)
else()
    target_compile_options(lua PRIVATE -Wno-deprecated-declarations)
endif()

# ===================================================
# END Lua 5.4 Configuration
# ===================================================
