cmake_minimum_required(VERSION 3.29)
project(luajit LANGUAGES C ASM)

option(BUILD_SHARED_LIBS "Build shared libraries" @SHARED_FLAG@)
set(CMAKE_POSITION_INDEPENDENT_CODE ON)

# Output directories
foreach(OUTPUT_CONFIG ARCHIVE LIBRARY RUNTIME)
    set(CMAKE_${OUTPUT_CONFIG}_OUTPUT_DIRECTORY ${CMAKE_BINARY_DIR}/lib)
endforeach()
set(CMAKE_RUNTIME_OUTPUT_DIRECTORY ${CMAKE_BINARY_DIR}/bin)

# ------------------------------
# Lua Source Configuration
# ------------------------------
file(GLOB LUA_SOURCES CONFIGURE_DEPENDS
    "src/*.c"
    "src/*.h"
)

# Exclude interpreter/compiler for lib
list(FILTER LUA_SOURCES EXCLUDE REGEX ".*lua\\.c$")
list(FILTER LUA_SOURCES EXCLUDE REGEX ".*luac\\.c$")

add_library(lua ${LUA_SOURCES})
target_include_directories(lua PUBLIC
    $<BUILD_INTERFACE:${CMAKE_CURRENT_SOURCE_DIR}/src>
    $<INSTALL_INTERFACE:include>
)

# ------------------------------
# Version-Specific Additions
# ------------------------------
@VERSION_SPECIFIC@

# ------------------------------
# Executables
# ------------------------------
add_executable(lua_bin src/lua.c)
target_link_libraries(lua_bin PRIVATE lua)
set_target_properties(lua_bin PROPERTIES OUTPUT_NAME "lua")

add_executable(luac_bin src/luac.c)
target_link_libraries(luac_bin PRIVATE lua)
set_target_properties(luac_bin PROPERTIES OUTPUT_NAME "luac")

# ------------------------------
# Installation Rules
# ------------------------------
include(GNUInstallDirs)

install(TARGETS lua lua_bin luac_bin
    EXPORT LuaTargets
    RUNTIME DESTINATION ${CMAKE_INSTALL_BINDIR}
    LIBRARY DESTINATION ${CMAKE_INSTALL_LIBDIR}
    ARCHIVE DESTINATION ${CMAKE_INSTALL_LIBDIR}
)

install(EXPORT LuaTargets
    DESTINATION ${CMAKE_INSTALL_LIBDIR}/cmake/Lua
    NAMESPACE Lua::
)

install(FILES
    src/lua.h
    src/luaconf.h
    src/lauxlib.h
    src/lualib.h
    DESTINATION ${CMAKE_INSTALL_INCLUDEDIR}
)
