# ===================================================
# 🔧 Lua 5.2 Specific Configuration
# ===================================================

# -------------------------------
# 1. Compatibility Definitions
# -------------------------------
target_compile_definitions(lua PRIVATE
    LUA_COMPAT_ALL      # Enable legacy features for 5.2
    LUA_USE_BITLIB
    LUA_USE_BASELIB
    LUA_USE_PACKLIB
)

# -------------------------------
# 2. Version & ABI Properties
# -------------------------------
set_target_properties(lua PROPERTIES
    VERSION "@LUA_VERSION@"
    SOVERSION "5.2"
)

# -------------------------------
# 3. Platform-Specific Defines
# -------------------------------
if(WIN32)
    target_compile_definitions(lua PRIVATE LUA_USE_WINDOWS_CONSOLE)
else()
    target_compile_definitions(lua PRIVATE LUA_USE_POSIX)
endif()

# -------------------------------
# 4. Compiler Optimization Flags
# -------------------------------
target_compile_options(lua PRIVATE
    $<$<C_COMPILER_ID:GNU,Clang>:
        -O2
        -fno-strict-aliasing
        -fstack-protector-strong
    >
    $<$<C_COMPILER_ID:MSVC>:
        /O2
        /wd4996
    >
)

# -------------------------------
# 5. Language Standard
# -------------------------------
set_target_properties(lua PROPERTIES
    C_STANDARD 99
    C_STANDARD_REQUIRED YES
    C_EXTENSIONS ON
)
