# ===================================================
# 🔧 Lua 5.1 Specific Configuration
# ===================================================

# -------------------------------
# 1. Compatibility Definitions
# -------------------------------
target_compile_definitions(lua PRIVATE
    LUA_COMPAT_ALL          # Enable backward compatibility features
    LUA_USE_BASELIB
    LUA_USE_PACKLIB
    LUA_USE_STRLIB
    LUA_USE_MATHLIB
    LUA_USE_IOLIB
    LUA_USE_OSLIB
    LUA_USE_DBLIB
    LUA_USE_TABLIB
)

# -------------------------------
# 2. Version & ABI Properties
# -------------------------------
set_target_properties(lua PROPERTIES
    VERSION "@LUA_VERSION@"
    SOVERSION "5.1"
)

# -------------------------------
# 3. Platform-Specific Defines
# -------------------------------
if(WIN32)
    target_compile_definitions(lua PRIVATE LUA_USE_WINDOWS_CONSOLE)
else()
    target_compile_definitions(lua PRIVATE LUA_USE_POSIX)
endif()

# -------------------------------
# 4. Compiler Optimization Flags
# -------------------------------
target_compile_options(lua PRIVATE
    $<$<C_COMPILER_ID:GNU,Clang>:
        -O2
        -fno-strict-aliasing
    >
    $<$<C_COMPILER_ID:MSVC>:
        /O2
        /wd4996  # Disable deprecated CRT warnings
    >
)

# -------------------------------
# 5. Language Standard
# -------------------------------
set_target_properties(lua PROPERTIES
    C_STANDARD 99
    C_STANDARD_REQUIRED YES
    C_EXTENSIONS ON
)
