# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: lua
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/HETFS-LTD/GitHub-Projects/luaDev/sources/lua-5.2.4/build-clang/
# =============================================================================
# Object build statements for STATIC_LIBRARY target lua


#############################################
# Order-only phony target for lua

build cmake_object_order_depends_target_lua: phony || .

build CMakeFiles/lua.dir/src/lapi.c.obj: C_COMPILER__lua_unscanned_Release D$:/HETFS-LTD/GitHub-Projects/luaDev/sources/lua-5.2.4/src/lapi.c || cmake_object_order_depends_target_lua
  DEFINES = -DLUA_COMPAT_ALL -DLUA_USE_BASELIB -DLUA_USE_BITLIB -DLUA_USE_PACKLIB -DLUA_USE_WINDOWS_CONSOLE
  DEP_FILE = CMakeFiles\lua.dir\src\lapi.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu99 -O2 -fno-strict-aliasing -fstack-protector-strong
  INCLUDES = -ID:/HETFS-LTD/GitHub-Projects/luaDev/sources/lua-5.2.4/src
  OBJECT_DIR = CMakeFiles\lua.dir
  OBJECT_FILE_DIR = CMakeFiles\lua.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\lua.dir\lua.pdb
  TARGET_PDB = liblua.pdb

build CMakeFiles/lua.dir/src/lauxlib.c.obj: C_COMPILER__lua_unscanned_Release D$:/HETFS-LTD/GitHub-Projects/luaDev/sources/lua-5.2.4/src/lauxlib.c || cmake_object_order_depends_target_lua
  DEFINES = -DLUA_COMPAT_ALL -DLUA_USE_BASELIB -DLUA_USE_BITLIB -DLUA_USE_PACKLIB -DLUA_USE_WINDOWS_CONSOLE
  DEP_FILE = CMakeFiles\lua.dir\src\lauxlib.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu99 -O2 -fno-strict-aliasing -fstack-protector-strong
  INCLUDES = -ID:/HETFS-LTD/GitHub-Projects/luaDev/sources/lua-5.2.4/src
  OBJECT_DIR = CMakeFiles\lua.dir
  OBJECT_FILE_DIR = CMakeFiles\lua.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\lua.dir\lua.pdb
  TARGET_PDB = liblua.pdb

build CMakeFiles/lua.dir/src/lbaselib.c.obj: C_COMPILER__lua_unscanned_Release D$:/HETFS-LTD/GitHub-Projects/luaDev/sources/lua-5.2.4/src/lbaselib.c || cmake_object_order_depends_target_lua
  DEFINES = -DLUA_COMPAT_ALL -DLUA_USE_BASELIB -DLUA_USE_BITLIB -DLUA_USE_PACKLIB -DLUA_USE_WINDOWS_CONSOLE
  DEP_FILE = CMakeFiles\lua.dir\src\lbaselib.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu99 -O2 -fno-strict-aliasing -fstack-protector-strong
  INCLUDES = -ID:/HETFS-LTD/GitHub-Projects/luaDev/sources/lua-5.2.4/src
  OBJECT_DIR = CMakeFiles\lua.dir
  OBJECT_FILE_DIR = CMakeFiles\lua.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\lua.dir\lua.pdb
  TARGET_PDB = liblua.pdb

build CMakeFiles/lua.dir/src/lbitlib.c.obj: C_COMPILER__lua_unscanned_Release D$:/HETFS-LTD/GitHub-Projects/luaDev/sources/lua-5.2.4/src/lbitlib.c || cmake_object_order_depends_target_lua
  DEFINES = -DLUA_COMPAT_ALL -DLUA_USE_BASELIB -DLUA_USE_BITLIB -DLUA_USE_PACKLIB -DLUA_USE_WINDOWS_CONSOLE
  DEP_FILE = CMakeFiles\lua.dir\src\lbitlib.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu99 -O2 -fno-strict-aliasing -fstack-protector-strong
  INCLUDES = -ID:/HETFS-LTD/GitHub-Projects/luaDev/sources/lua-5.2.4/src
  OBJECT_DIR = CMakeFiles\lua.dir
  OBJECT_FILE_DIR = CMakeFiles\lua.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\lua.dir\lua.pdb
  TARGET_PDB = liblua.pdb

build CMakeFiles/lua.dir/src/lcode.c.obj: C_COMPILER__lua_unscanned_Release D$:/HETFS-LTD/GitHub-Projects/luaDev/sources/lua-5.2.4/src/lcode.c || cmake_object_order_depends_target_lua
  DEFINES = -DLUA_COMPAT_ALL -DLUA_USE_BASELIB -DLUA_USE_BITLIB -DLUA_USE_PACKLIB -DLUA_USE_WINDOWS_CONSOLE
  DEP_FILE = CMakeFiles\lua.dir\src\lcode.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu99 -O2 -fno-strict-aliasing -fstack-protector-strong
  INCLUDES = -ID:/HETFS-LTD/GitHub-Projects/luaDev/sources/lua-5.2.4/src
  OBJECT_DIR = CMakeFiles\lua.dir
  OBJECT_FILE_DIR = CMakeFiles\lua.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\lua.dir\lua.pdb
  TARGET_PDB = liblua.pdb

build CMakeFiles/lua.dir/src/lcorolib.c.obj: C_COMPILER__lua_unscanned_Release D$:/HETFS-LTD/GitHub-Projects/luaDev/sources/lua-5.2.4/src/lcorolib.c || cmake_object_order_depends_target_lua
  DEFINES = -DLUA_COMPAT_ALL -DLUA_USE_BASELIB -DLUA_USE_BITLIB -DLUA_USE_PACKLIB -DLUA_USE_WINDOWS_CONSOLE
  DEP_FILE = CMakeFiles\lua.dir\src\lcorolib.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu99 -O2 -fno-strict-aliasing -fstack-protector-strong
  INCLUDES = -ID:/HETFS-LTD/GitHub-Projects/luaDev/sources/lua-5.2.4/src
  OBJECT_DIR = CMakeFiles\lua.dir
  OBJECT_FILE_DIR = CMakeFiles\lua.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\lua.dir\lua.pdb
  TARGET_PDB = liblua.pdb

build CMakeFiles/lua.dir/src/lctype.c.obj: C_COMPILER__lua_unscanned_Release D$:/HETFS-LTD/GitHub-Projects/luaDev/sources/lua-5.2.4/src/lctype.c || cmake_object_order_depends_target_lua
  DEFINES = -DLUA_COMPAT_ALL -DLUA_USE_BASELIB -DLUA_USE_BITLIB -DLUA_USE_PACKLIB -DLUA_USE_WINDOWS_CONSOLE
  DEP_FILE = CMakeFiles\lua.dir\src\lctype.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu99 -O2 -fno-strict-aliasing -fstack-protector-strong
  INCLUDES = -ID:/HETFS-LTD/GitHub-Projects/luaDev/sources/lua-5.2.4/src
  OBJECT_DIR = CMakeFiles\lua.dir
  OBJECT_FILE_DIR = CMakeFiles\lua.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\lua.dir\lua.pdb
  TARGET_PDB = liblua.pdb

build CMakeFiles/lua.dir/src/ldblib.c.obj: C_COMPILER__lua_unscanned_Release D$:/HETFS-LTD/GitHub-Projects/luaDev/sources/lua-5.2.4/src/ldblib.c || cmake_object_order_depends_target_lua
  DEFINES = -DLUA_COMPAT_ALL -DLUA_USE_BASELIB -DLUA_USE_BITLIB -DLUA_USE_PACKLIB -DLUA_USE_WINDOWS_CONSOLE
  DEP_FILE = CMakeFiles\lua.dir\src\ldblib.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu99 -O2 -fno-strict-aliasing -fstack-protector-strong
  INCLUDES = -ID:/HETFS-LTD/GitHub-Projects/luaDev/sources/lua-5.2.4/src
  OBJECT_DIR = CMakeFiles\lua.dir
  OBJECT_FILE_DIR = CMakeFiles\lua.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\lua.dir\lua.pdb
  TARGET_PDB = liblua.pdb

build CMakeFiles/lua.dir/src/ldebug.c.obj: C_COMPILER__lua_unscanned_Release D$:/HETFS-LTD/GitHub-Projects/luaDev/sources/lua-5.2.4/src/ldebug.c || cmake_object_order_depends_target_lua
  DEFINES = -DLUA_COMPAT_ALL -DLUA_USE_BASELIB -DLUA_USE_BITLIB -DLUA_USE_PACKLIB -DLUA_USE_WINDOWS_CONSOLE
  DEP_FILE = CMakeFiles\lua.dir\src\ldebug.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu99 -O2 -fno-strict-aliasing -fstack-protector-strong
  INCLUDES = -ID:/HETFS-LTD/GitHub-Projects/luaDev/sources/lua-5.2.4/src
  OBJECT_DIR = CMakeFiles\lua.dir
  OBJECT_FILE_DIR = CMakeFiles\lua.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\lua.dir\lua.pdb
  TARGET_PDB = liblua.pdb

build CMakeFiles/lua.dir/src/ldo.c.obj: C_COMPILER__lua_unscanned_Release D$:/HETFS-LTD/GitHub-Projects/luaDev/sources/lua-5.2.4/src/ldo.c || cmake_object_order_depends_target_lua
  DEFINES = -DLUA_COMPAT_ALL -DLUA_USE_BASELIB -DLUA_USE_BITLIB -DLUA_USE_PACKLIB -DLUA_USE_WINDOWS_CONSOLE
  DEP_FILE = CMakeFiles\lua.dir\src\ldo.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu99 -O2 -fno-strict-aliasing -fstack-protector-strong
  INCLUDES = -ID:/HETFS-LTD/GitHub-Projects/luaDev/sources/lua-5.2.4/src
  OBJECT_DIR = CMakeFiles\lua.dir
  OBJECT_FILE_DIR = CMakeFiles\lua.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\lua.dir\lua.pdb
  TARGET_PDB = liblua.pdb

build CMakeFiles/lua.dir/src/ldump.c.obj: C_COMPILER__lua_unscanned_Release D$:/HETFS-LTD/GitHub-Projects/luaDev/sources/lua-5.2.4/src/ldump.c || cmake_object_order_depends_target_lua
  DEFINES = -DLUA_COMPAT_ALL -DLUA_USE_BASELIB -DLUA_USE_BITLIB -DLUA_USE_PACKLIB -DLUA_USE_WINDOWS_CONSOLE
  DEP_FILE = CMakeFiles\lua.dir\src\ldump.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu99 -O2 -fno-strict-aliasing -fstack-protector-strong
  INCLUDES = -ID:/HETFS-LTD/GitHub-Projects/luaDev/sources/lua-5.2.4/src
  OBJECT_DIR = CMakeFiles\lua.dir
  OBJECT_FILE_DIR = CMakeFiles\lua.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\lua.dir\lua.pdb
  TARGET_PDB = liblua.pdb

build CMakeFiles/lua.dir/src/lfunc.c.obj: C_COMPILER__lua_unscanned_Release D$:/HETFS-LTD/GitHub-Projects/luaDev/sources/lua-5.2.4/src/lfunc.c || cmake_object_order_depends_target_lua
  DEFINES = -DLUA_COMPAT_ALL -DLUA_USE_BASELIB -DLUA_USE_BITLIB -DLUA_USE_PACKLIB -DLUA_USE_WINDOWS_CONSOLE
  DEP_FILE = CMakeFiles\lua.dir\src\lfunc.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu99 -O2 -fno-strict-aliasing -fstack-protector-strong
  INCLUDES = -ID:/HETFS-LTD/GitHub-Projects/luaDev/sources/lua-5.2.4/src
  OBJECT_DIR = CMakeFiles\lua.dir
  OBJECT_FILE_DIR = CMakeFiles\lua.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\lua.dir\lua.pdb
  TARGET_PDB = liblua.pdb

build CMakeFiles/lua.dir/src/lgc.c.obj: C_COMPILER__lua_unscanned_Release D$:/HETFS-LTD/GitHub-Projects/luaDev/sources/lua-5.2.4/src/lgc.c || cmake_object_order_depends_target_lua
  DEFINES = -DLUA_COMPAT_ALL -DLUA_USE_BASELIB -DLUA_USE_BITLIB -DLUA_USE_PACKLIB -DLUA_USE_WINDOWS_CONSOLE
  DEP_FILE = CMakeFiles\lua.dir\src\lgc.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu99 -O2 -fno-strict-aliasing -fstack-protector-strong
  INCLUDES = -ID:/HETFS-LTD/GitHub-Projects/luaDev/sources/lua-5.2.4/src
  OBJECT_DIR = CMakeFiles\lua.dir
  OBJECT_FILE_DIR = CMakeFiles\lua.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\lua.dir\lua.pdb
  TARGET_PDB = liblua.pdb

build CMakeFiles/lua.dir/src/linit.c.obj: C_COMPILER__lua_unscanned_Release D$:/HETFS-LTD/GitHub-Projects/luaDev/sources/lua-5.2.4/src/linit.c || cmake_object_order_depends_target_lua
  DEFINES = -DLUA_COMPAT_ALL -DLUA_USE_BASELIB -DLUA_USE_BITLIB -DLUA_USE_PACKLIB -DLUA_USE_WINDOWS_CONSOLE
  DEP_FILE = CMakeFiles\lua.dir\src\linit.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu99 -O2 -fno-strict-aliasing -fstack-protector-strong
  INCLUDES = -ID:/HETFS-LTD/GitHub-Projects/luaDev/sources/lua-5.2.4/src
  OBJECT_DIR = CMakeFiles\lua.dir
  OBJECT_FILE_DIR = CMakeFiles\lua.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\lua.dir\lua.pdb
  TARGET_PDB = liblua.pdb

build CMakeFiles/lua.dir/src/liolib.c.obj: C_COMPILER__lua_unscanned_Release D$:/HETFS-LTD/GitHub-Projects/luaDev/sources/lua-5.2.4/src/liolib.c || cmake_object_order_depends_target_lua
  DEFINES = -DLUA_COMPAT_ALL -DLUA_USE_BASELIB -DLUA_USE_BITLIB -DLUA_USE_PACKLIB -DLUA_USE_WINDOWS_CONSOLE
  DEP_FILE = CMakeFiles\lua.dir\src\liolib.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu99 -O2 -fno-strict-aliasing -fstack-protector-strong
  INCLUDES = -ID:/HETFS-LTD/GitHub-Projects/luaDev/sources/lua-5.2.4/src
  OBJECT_DIR = CMakeFiles\lua.dir
  OBJECT_FILE_DIR = CMakeFiles\lua.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\lua.dir\lua.pdb
  TARGET_PDB = liblua.pdb

build CMakeFiles/lua.dir/src/llex.c.obj: C_COMPILER__lua_unscanned_Release D$:/HETFS-LTD/GitHub-Projects/luaDev/sources/lua-5.2.4/src/llex.c || cmake_object_order_depends_target_lua
  DEFINES = -DLUA_COMPAT_ALL -DLUA_USE_BASELIB -DLUA_USE_BITLIB -DLUA_USE_PACKLIB -DLUA_USE_WINDOWS_CONSOLE
  DEP_FILE = CMakeFiles\lua.dir\src\llex.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu99 -O2 -fno-strict-aliasing -fstack-protector-strong
  INCLUDES = -ID:/HETFS-LTD/GitHub-Projects/luaDev/sources/lua-5.2.4/src
  OBJECT_DIR = CMakeFiles\lua.dir
  OBJECT_FILE_DIR = CMakeFiles\lua.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\lua.dir\lua.pdb
  TARGET_PDB = liblua.pdb

build CMakeFiles/lua.dir/src/lmathlib.c.obj: C_COMPILER__lua_unscanned_Release D$:/HETFS-LTD/GitHub-Projects/luaDev/sources/lua-5.2.4/src/lmathlib.c || cmake_object_order_depends_target_lua
  DEFINES = -DLUA_COMPAT_ALL -DLUA_USE_BASELIB -DLUA_USE_BITLIB -DLUA_USE_PACKLIB -DLUA_USE_WINDOWS_CONSOLE
  DEP_FILE = CMakeFiles\lua.dir\src\lmathlib.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu99 -O2 -fno-strict-aliasing -fstack-protector-strong
  INCLUDES = -ID:/HETFS-LTD/GitHub-Projects/luaDev/sources/lua-5.2.4/src
  OBJECT_DIR = CMakeFiles\lua.dir
  OBJECT_FILE_DIR = CMakeFiles\lua.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\lua.dir\lua.pdb
  TARGET_PDB = liblua.pdb

build CMakeFiles/lua.dir/src/lmem.c.obj: C_COMPILER__lua_unscanned_Release D$:/HETFS-LTD/GitHub-Projects/luaDev/sources/lua-5.2.4/src/lmem.c || cmake_object_order_depends_target_lua
  DEFINES = -DLUA_COMPAT_ALL -DLUA_USE_BASELIB -DLUA_USE_BITLIB -DLUA_USE_PACKLIB -DLUA_USE_WINDOWS_CONSOLE
  DEP_FILE = CMakeFiles\lua.dir\src\lmem.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu99 -O2 -fno-strict-aliasing -fstack-protector-strong
  INCLUDES = -ID:/HETFS-LTD/GitHub-Projects/luaDev/sources/lua-5.2.4/src
  OBJECT_DIR = CMakeFiles\lua.dir
  OBJECT_FILE_DIR = CMakeFiles\lua.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\lua.dir\lua.pdb
  TARGET_PDB = liblua.pdb

build CMakeFiles/lua.dir/src/loadlib.c.obj: C_COMPILER__lua_unscanned_Release D$:/HETFS-LTD/GitHub-Projects/luaDev/sources/lua-5.2.4/src/loadlib.c || cmake_object_order_depends_target_lua
  DEFINES = -DLUA_COMPAT_ALL -DLUA_USE_BASELIB -DLUA_USE_BITLIB -DLUA_USE_PACKLIB -DLUA_USE_WINDOWS_CONSOLE
  DEP_FILE = CMakeFiles\lua.dir\src\loadlib.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu99 -O2 -fno-strict-aliasing -fstack-protector-strong
  INCLUDES = -ID:/HETFS-LTD/GitHub-Projects/luaDev/sources/lua-5.2.4/src
  OBJECT_DIR = CMakeFiles\lua.dir
  OBJECT_FILE_DIR = CMakeFiles\lua.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\lua.dir\lua.pdb
  TARGET_PDB = liblua.pdb

build CMakeFiles/lua.dir/src/lobject.c.obj: C_COMPILER__lua_unscanned_Release D$:/HETFS-LTD/GitHub-Projects/luaDev/sources/lua-5.2.4/src/lobject.c || cmake_object_order_depends_target_lua
  DEFINES = -DLUA_COMPAT_ALL -DLUA_USE_BASELIB -DLUA_USE_BITLIB -DLUA_USE_PACKLIB -DLUA_USE_WINDOWS_CONSOLE
  DEP_FILE = CMakeFiles\lua.dir\src\lobject.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu99 -O2 -fno-strict-aliasing -fstack-protector-strong
  INCLUDES = -ID:/HETFS-LTD/GitHub-Projects/luaDev/sources/lua-5.2.4/src
  OBJECT_DIR = CMakeFiles\lua.dir
  OBJECT_FILE_DIR = CMakeFiles\lua.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\lua.dir\lua.pdb
  TARGET_PDB = liblua.pdb

build CMakeFiles/lua.dir/src/lopcodes.c.obj: C_COMPILER__lua_unscanned_Release D$:/HETFS-LTD/GitHub-Projects/luaDev/sources/lua-5.2.4/src/lopcodes.c || cmake_object_order_depends_target_lua
  DEFINES = -DLUA_COMPAT_ALL -DLUA_USE_BASELIB -DLUA_USE_BITLIB -DLUA_USE_PACKLIB -DLUA_USE_WINDOWS_CONSOLE
  DEP_FILE = CMakeFiles\lua.dir\src\lopcodes.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu99 -O2 -fno-strict-aliasing -fstack-protector-strong
  INCLUDES = -ID:/HETFS-LTD/GitHub-Projects/luaDev/sources/lua-5.2.4/src
  OBJECT_DIR = CMakeFiles\lua.dir
  OBJECT_FILE_DIR = CMakeFiles\lua.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\lua.dir\lua.pdb
  TARGET_PDB = liblua.pdb

build CMakeFiles/lua.dir/src/loslib.c.obj: C_COMPILER__lua_unscanned_Release D$:/HETFS-LTD/GitHub-Projects/luaDev/sources/lua-5.2.4/src/loslib.c || cmake_object_order_depends_target_lua
  DEFINES = -DLUA_COMPAT_ALL -DLUA_USE_BASELIB -DLUA_USE_BITLIB -DLUA_USE_PACKLIB -DLUA_USE_WINDOWS_CONSOLE
  DEP_FILE = CMakeFiles\lua.dir\src\loslib.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu99 -O2 -fno-strict-aliasing -fstack-protector-strong
  INCLUDES = -ID:/HETFS-LTD/GitHub-Projects/luaDev/sources/lua-5.2.4/src
  OBJECT_DIR = CMakeFiles\lua.dir
  OBJECT_FILE_DIR = CMakeFiles\lua.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\lua.dir\lua.pdb
  TARGET_PDB = liblua.pdb

build CMakeFiles/lua.dir/src/lparser.c.obj: C_COMPILER__lua_unscanned_Release D$:/HETFS-LTD/GitHub-Projects/luaDev/sources/lua-5.2.4/src/lparser.c || cmake_object_order_depends_target_lua
  DEFINES = -DLUA_COMPAT_ALL -DLUA_USE_BASELIB -DLUA_USE_BITLIB -DLUA_USE_PACKLIB -DLUA_USE_WINDOWS_CONSOLE
  DEP_FILE = CMakeFiles\lua.dir\src\lparser.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu99 -O2 -fno-strict-aliasing -fstack-protector-strong
  INCLUDES = -ID:/HETFS-LTD/GitHub-Projects/luaDev/sources/lua-5.2.4/src
  OBJECT_DIR = CMakeFiles\lua.dir
  OBJECT_FILE_DIR = CMakeFiles\lua.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\lua.dir\lua.pdb
  TARGET_PDB = liblua.pdb

build CMakeFiles/lua.dir/src/lstate.c.obj: C_COMPILER__lua_unscanned_Release D$:/HETFS-LTD/GitHub-Projects/luaDev/sources/lua-5.2.4/src/lstate.c || cmake_object_order_depends_target_lua
  DEFINES = -DLUA_COMPAT_ALL -DLUA_USE_BASELIB -DLUA_USE_BITLIB -DLUA_USE_PACKLIB -DLUA_USE_WINDOWS_CONSOLE
  DEP_FILE = CMakeFiles\lua.dir\src\lstate.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu99 -O2 -fno-strict-aliasing -fstack-protector-strong
  INCLUDES = -ID:/HETFS-LTD/GitHub-Projects/luaDev/sources/lua-5.2.4/src
  OBJECT_DIR = CMakeFiles\lua.dir
  OBJECT_FILE_DIR = CMakeFiles\lua.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\lua.dir\lua.pdb
  TARGET_PDB = liblua.pdb

build CMakeFiles/lua.dir/src/lstring.c.obj: C_COMPILER__lua_unscanned_Release D$:/HETFS-LTD/GitHub-Projects/luaDev/sources/lua-5.2.4/src/lstring.c || cmake_object_order_depends_target_lua
  DEFINES = -DLUA_COMPAT_ALL -DLUA_USE_BASELIB -DLUA_USE_BITLIB -DLUA_USE_PACKLIB -DLUA_USE_WINDOWS_CONSOLE
  DEP_FILE = CMakeFiles\lua.dir\src\lstring.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu99 -O2 -fno-strict-aliasing -fstack-protector-strong
  INCLUDES = -ID:/HETFS-LTD/GitHub-Projects/luaDev/sources/lua-5.2.4/src
  OBJECT_DIR = CMakeFiles\lua.dir
  OBJECT_FILE_DIR = CMakeFiles\lua.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\lua.dir\lua.pdb
  TARGET_PDB = liblua.pdb

build CMakeFiles/lua.dir/src/lstrlib.c.obj: C_COMPILER__lua_unscanned_Release D$:/HETFS-LTD/GitHub-Projects/luaDev/sources/lua-5.2.4/src/lstrlib.c || cmake_object_order_depends_target_lua
  DEFINES = -DLUA_COMPAT_ALL -DLUA_USE_BASELIB -DLUA_USE_BITLIB -DLUA_USE_PACKLIB -DLUA_USE_WINDOWS_CONSOLE
  DEP_FILE = CMakeFiles\lua.dir\src\lstrlib.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu99 -O2 -fno-strict-aliasing -fstack-protector-strong
  INCLUDES = -ID:/HETFS-LTD/GitHub-Projects/luaDev/sources/lua-5.2.4/src
  OBJECT_DIR = CMakeFiles\lua.dir
  OBJECT_FILE_DIR = CMakeFiles\lua.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\lua.dir\lua.pdb
  TARGET_PDB = liblua.pdb

build CMakeFiles/lua.dir/src/ltable.c.obj: C_COMPILER__lua_unscanned_Release D$:/HETFS-LTD/GitHub-Projects/luaDev/sources/lua-5.2.4/src/ltable.c || cmake_object_order_depends_target_lua
  DEFINES = -DLUA_COMPAT_ALL -DLUA_USE_BASELIB -DLUA_USE_BITLIB -DLUA_USE_PACKLIB -DLUA_USE_WINDOWS_CONSOLE
  DEP_FILE = CMakeFiles\lua.dir\src\ltable.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu99 -O2 -fno-strict-aliasing -fstack-protector-strong
  INCLUDES = -ID:/HETFS-LTD/GitHub-Projects/luaDev/sources/lua-5.2.4/src
  OBJECT_DIR = CMakeFiles\lua.dir
  OBJECT_FILE_DIR = CMakeFiles\lua.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\lua.dir\lua.pdb
  TARGET_PDB = liblua.pdb

build CMakeFiles/lua.dir/src/ltablib.c.obj: C_COMPILER__lua_unscanned_Release D$:/HETFS-LTD/GitHub-Projects/luaDev/sources/lua-5.2.4/src/ltablib.c || cmake_object_order_depends_target_lua
  DEFINES = -DLUA_COMPAT_ALL -DLUA_USE_BASELIB -DLUA_USE_BITLIB -DLUA_USE_PACKLIB -DLUA_USE_WINDOWS_CONSOLE
  DEP_FILE = CMakeFiles\lua.dir\src\ltablib.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu99 -O2 -fno-strict-aliasing -fstack-protector-strong
  INCLUDES = -ID:/HETFS-LTD/GitHub-Projects/luaDev/sources/lua-5.2.4/src
  OBJECT_DIR = CMakeFiles\lua.dir
  OBJECT_FILE_DIR = CMakeFiles\lua.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\lua.dir\lua.pdb
  TARGET_PDB = liblua.pdb

build CMakeFiles/lua.dir/src/ltm.c.obj: C_COMPILER__lua_unscanned_Release D$:/HETFS-LTD/GitHub-Projects/luaDev/sources/lua-5.2.4/src/ltm.c || cmake_object_order_depends_target_lua
  DEFINES = -DLUA_COMPAT_ALL -DLUA_USE_BASELIB -DLUA_USE_BITLIB -DLUA_USE_PACKLIB -DLUA_USE_WINDOWS_CONSOLE
  DEP_FILE = CMakeFiles\lua.dir\src\ltm.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu99 -O2 -fno-strict-aliasing -fstack-protector-strong
  INCLUDES = -ID:/HETFS-LTD/GitHub-Projects/luaDev/sources/lua-5.2.4/src
  OBJECT_DIR = CMakeFiles\lua.dir
  OBJECT_FILE_DIR = CMakeFiles\lua.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\lua.dir\lua.pdb
  TARGET_PDB = liblua.pdb

build CMakeFiles/lua.dir/src/lua.c.obj: C_COMPILER__lua_unscanned_Release D$:/HETFS-LTD/GitHub-Projects/luaDev/sources/lua-5.2.4/src/lua.c || cmake_object_order_depends_target_lua
  DEFINES = -DLUA_COMPAT_ALL -DLUA_USE_BASELIB -DLUA_USE_BITLIB -DLUA_USE_PACKLIB -DLUA_USE_WINDOWS_CONSOLE
  DEP_FILE = CMakeFiles\lua.dir\src\lua.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu99 -O2 -fno-strict-aliasing -fstack-protector-strong
  INCLUDES = -ID:/HETFS-LTD/GitHub-Projects/luaDev/sources/lua-5.2.4/src
  OBJECT_DIR = CMakeFiles\lua.dir
  OBJECT_FILE_DIR = CMakeFiles\lua.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\lua.dir\lua.pdb
  TARGET_PDB = liblua.pdb

build CMakeFiles/lua.dir/src/luac.c.obj: C_COMPILER__lua_unscanned_Release D$:/HETFS-LTD/GitHub-Projects/luaDev/sources/lua-5.2.4/src/luac.c || cmake_object_order_depends_target_lua
  DEFINES = -DLUA_COMPAT_ALL -DLUA_USE_BASELIB -DLUA_USE_BITLIB -DLUA_USE_PACKLIB -DLUA_USE_WINDOWS_CONSOLE
  DEP_FILE = CMakeFiles\lua.dir\src\luac.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu99 -O2 -fno-strict-aliasing -fstack-protector-strong
  INCLUDES = -ID:/HETFS-LTD/GitHub-Projects/luaDev/sources/lua-5.2.4/src
  OBJECT_DIR = CMakeFiles\lua.dir
  OBJECT_FILE_DIR = CMakeFiles\lua.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\lua.dir\lua.pdb
  TARGET_PDB = liblua.pdb

build CMakeFiles/lua.dir/src/lundump.c.obj: C_COMPILER__lua_unscanned_Release D$:/HETFS-LTD/GitHub-Projects/luaDev/sources/lua-5.2.4/src/lundump.c || cmake_object_order_depends_target_lua
  DEFINES = -DLUA_COMPAT_ALL -DLUA_USE_BASELIB -DLUA_USE_BITLIB -DLUA_USE_PACKLIB -DLUA_USE_WINDOWS_CONSOLE
  DEP_FILE = CMakeFiles\lua.dir\src\lundump.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu99 -O2 -fno-strict-aliasing -fstack-protector-strong
  INCLUDES = -ID:/HETFS-LTD/GitHub-Projects/luaDev/sources/lua-5.2.4/src
  OBJECT_DIR = CMakeFiles\lua.dir
  OBJECT_FILE_DIR = CMakeFiles\lua.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\lua.dir\lua.pdb
  TARGET_PDB = liblua.pdb

build CMakeFiles/lua.dir/src/lvm.c.obj: C_COMPILER__lua_unscanned_Release D$:/HETFS-LTD/GitHub-Projects/luaDev/sources/lua-5.2.4/src/lvm.c || cmake_object_order_depends_target_lua
  DEFINES = -DLUA_COMPAT_ALL -DLUA_USE_BASELIB -DLUA_USE_BITLIB -DLUA_USE_PACKLIB -DLUA_USE_WINDOWS_CONSOLE
  DEP_FILE = CMakeFiles\lua.dir\src\lvm.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu99 -O2 -fno-strict-aliasing -fstack-protector-strong
  INCLUDES = -ID:/HETFS-LTD/GitHub-Projects/luaDev/sources/lua-5.2.4/src
  OBJECT_DIR = CMakeFiles\lua.dir
  OBJECT_FILE_DIR = CMakeFiles\lua.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\lua.dir\lua.pdb
  TARGET_PDB = liblua.pdb

build CMakeFiles/lua.dir/src/lzio.c.obj: C_COMPILER__lua_unscanned_Release D$:/HETFS-LTD/GitHub-Projects/luaDev/sources/lua-5.2.4/src/lzio.c || cmake_object_order_depends_target_lua
  DEFINES = -DLUA_COMPAT_ALL -DLUA_USE_BASELIB -DLUA_USE_BITLIB -DLUA_USE_PACKLIB -DLUA_USE_WINDOWS_CONSOLE
  DEP_FILE = CMakeFiles\lua.dir\src\lzio.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu99 -O2 -fno-strict-aliasing -fstack-protector-strong
  INCLUDES = -ID:/HETFS-LTD/GitHub-Projects/luaDev/sources/lua-5.2.4/src
  OBJECT_DIR = CMakeFiles\lua.dir
  OBJECT_FILE_DIR = CMakeFiles\lua.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\lua.dir\lua.pdb
  TARGET_PDB = liblua.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target lua


#############################################
# Link the static library liblua.a

build liblua.a: C_STATIC_LIBRARY_LINKER__lua_Release CMakeFiles/lua.dir/src/lapi.c.obj CMakeFiles/lua.dir/src/lauxlib.c.obj CMakeFiles/lua.dir/src/lbaselib.c.obj CMakeFiles/lua.dir/src/lbitlib.c.obj CMakeFiles/lua.dir/src/lcode.c.obj CMakeFiles/lua.dir/src/lcorolib.c.obj CMakeFiles/lua.dir/src/lctype.c.obj CMakeFiles/lua.dir/src/ldblib.c.obj CMakeFiles/lua.dir/src/ldebug.c.obj CMakeFiles/lua.dir/src/ldo.c.obj CMakeFiles/lua.dir/src/ldump.c.obj CMakeFiles/lua.dir/src/lfunc.c.obj CMakeFiles/lua.dir/src/lgc.c.obj CMakeFiles/lua.dir/src/linit.c.obj CMakeFiles/lua.dir/src/liolib.c.obj CMakeFiles/lua.dir/src/llex.c.obj CMakeFiles/lua.dir/src/lmathlib.c.obj CMakeFiles/lua.dir/src/lmem.c.obj CMakeFiles/lua.dir/src/loadlib.c.obj CMakeFiles/lua.dir/src/lobject.c.obj CMakeFiles/lua.dir/src/lopcodes.c.obj CMakeFiles/lua.dir/src/loslib.c.obj CMakeFiles/lua.dir/src/lparser.c.obj CMakeFiles/lua.dir/src/lstate.c.obj CMakeFiles/lua.dir/src/lstring.c.obj CMakeFiles/lua.dir/src/lstrlib.c.obj CMakeFiles/lua.dir/src/ltable.c.obj CMakeFiles/lua.dir/src/ltablib.c.obj CMakeFiles/lua.dir/src/ltm.c.obj CMakeFiles/lua.dir/src/lua.c.obj CMakeFiles/lua.dir/src/luac.c.obj CMakeFiles/lua.dir/src/lundump.c.obj CMakeFiles/lua.dir/src/lvm.c.obj CMakeFiles/lua.dir/src/lzio.c.obj
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles\lua.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\lua.dir\lua.pdb
  TARGET_FILE = liblua.a
  TARGET_PDB = liblua.pdb

# =============================================================================
# Object build statements for EXECUTABLE target lua_exe


#############################################
# Order-only phony target for lua_exe

build cmake_object_order_depends_target_lua_exe: phony || cmake_object_order_depends_target_lua

build CMakeFiles/lua_exe.dir/src/lua.c.obj: C_COMPILER__lua_exe_unscanned_Release D$:/HETFS-LTD/GitHub-Projects/luaDev/sources/lua-5.2.4/src/lua.c || cmake_object_order_depends_target_lua_exe
  DEP_FILE = CMakeFiles\lua_exe.dir\src\lua.c.obj.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -ID:/HETFS-LTD/GitHub-Projects/luaDev/sources/lua-5.2.4/src
  OBJECT_DIR = CMakeFiles\lua_exe.dir
  OBJECT_FILE_DIR = CMakeFiles\lua_exe.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\lua_exe.dir\
  TARGET_PDB = lua.pdb


# =============================================================================
# Link build statements for EXECUTABLE target lua_exe


#############################################
# Link the executable lua.exe

build lua.exe: C_EXECUTABLE_LINKER__lua_exe_Release CMakeFiles/lua_exe.dir/src/lua.c.obj | liblua.a || liblua.a
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = liblua.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\lua_exe.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\lua_exe.dir\
  TARGET_FILE = lua.exe
  TARGET_IMPLIB = liblua.dll.a
  TARGET_PDB = lua.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\HETFS-LTD\GitHub-Projects\luaDev\sources\lua-5.2.4\build-clang && C:\Strawberry\c\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\HETFS-LTD\GitHub-Projects\luaDev\sources\lua-5.2.4\build-clang && C:\Strawberry\c\bin\cmake.exe --regenerate-during-build -SD:\HETFS-LTD\GitHub-Projects\luaDev\sources\lua-5.2.4 -BD:\HETFS-LTD\GitHub-Projects\luaDev\sources\lua-5.2.4\build-clang"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\HETFS-LTD\GitHub-Projects\luaDev\sources\lua-5.2.4\build-clang && C:\Strawberry\c\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\HETFS-LTD\GitHub-Projects\luaDev\sources\lua-5.2.4\build-clang && C:\Strawberry\c\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\HETFS-LTD\GitHub-Projects\luaDev\sources\lua-5.2.4\build-clang && C:\Strawberry\c\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build lua: phony liblua.a

build lua_exe: phony lua.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/HETFS-LTD/GitHub-Projects/luaDev/sources/lua-5.2.4/build-clang

build all: phony liblua.a lua.exe

# =============================================================================
# Built-in targets


#############################################
# Phony target to force glob verification run.

build D$:/HETFS-LTD/GitHub-Projects/luaDev/sources/lua-5.2.4/build-clang/CMakeFiles/VerifyGlobs.cmake_force: phony


#############################################
# Re-run CMake to check if globbed directories changed.

build D$:/HETFS-LTD/GitHub-Projects/luaDev/sources/lua-5.2.4/build-clang/CMakeFiles/cmake.verify_globs: VERIFY_GLOBS | D$:/HETFS-LTD/GitHub-Projects/luaDev/sources/lua-5.2.4/build-clang/CMakeFiles/VerifyGlobs.cmake_force
  pool = console
  restat = 1


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE D$:/HETFS-LTD/GitHub-Projects/luaDev/sources/lua-5.2.4/build-clang/CMakeFiles/cmake.verify_globs | C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeCCompiler.cmake.in C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeCCompilerABI.c C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeCompilerIdDetection.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeDetermineCCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeDetermineCompileFeatures.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeDetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeDetermineCompilerABI.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeDetermineCompilerId.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeDetermineRCCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeDetermineSystem.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeFindBinUtils.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeNinjaFindMake.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeParseLibraryArchitecture.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeRCCompiler.cmake.in C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeSystem.cmake.in C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeTestCCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeTestCompilerCommon.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeTestRCCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/Clang-C.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/Clang-FindBinUtils.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/Clang.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/GNUInstallDirs.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Internal/FeatureTesting.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows-Clang-C.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows-Clang.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.29.2/CMakeCCompiler.cmake CMakeFiles/3.29.2/CMakeRCCompiler.cmake CMakeFiles/3.29.2/CMakeSystem.cmake D$:/HETFS-LTD/GitHub-Projects/luaDev/sources/lua-5.2.4/build-clang/CMakeFiles/VerifyGlobs.cmake D$:/HETFS-LTD/GitHub-Projects/luaDev/sources/lua-5.2.4/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeCCompiler.cmake.in C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeCCompilerABI.c C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeCompilerIdDetection.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeDetermineCCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeDetermineCompileFeatures.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeDetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeDetermineCompilerABI.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeDetermineCompilerId.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeDetermineRCCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeDetermineSystem.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeFindBinUtils.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeNinjaFindMake.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeParseLibraryArchitecture.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeRCCompiler.cmake.in C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeSystem.cmake.in C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeTestCCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeTestCompilerCommon.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeTestRCCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/Clang-C.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/Clang-FindBinUtils.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/Clang.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/GNUInstallDirs.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Internal/FeatureTesting.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows-Clang-C.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows-Clang.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.29.2/CMakeCCompiler.cmake CMakeFiles/3.29.2/CMakeRCCompiler.cmake CMakeFiles/3.29.2/CMakeSystem.cmake D$:/HETFS-LTD/GitHub-Projects/luaDev/sources/lua-5.2.4/build-clang/CMakeFiles/VerifyGlobs.cmake D$:/HETFS-LTD/GitHub-Projects/luaDev/sources/lua-5.2.4/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
